SERVER_HOST=127.0.0.1
SERVER_PORT=8000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=mcp_test
DB_PASSWORD=mcp_test_password
DB_NAME=mcp_test_db
LOG_LEVEL=INFO
SCHEMA_CACHE_TTL=3600
QUERY_CACHE_TTL=300
MAX_QUERY_LIMIT=1000
